<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7446ad4b9b94fef8ed5e46980696ead" Name="Diagram1">
        <EntityTypeShape EntityType="RepDBModel.Appointment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RepDBModel.Lesson" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RepDBModel.Literature" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepDBModel.Repetitor" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepDBModel.Student" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RepDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="RepDBModel.FK_Appointment_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="RepDBModel.FK_Appointment_Repetitor" ManuallyRouted="false" />
        <AssociationConnector Association="RepDBModel.FK_Appointment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="RepDBModel.FK_Lesson_Literature" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>